# =============================================================================
# Get-DLMembers.ps1
# Recursively enumerates all AD distribution groups, filters members by
# display name pattern, writes pipe-delimited output with file rolling and
# checkpoint support for resumability.
# =============================================================================

# --- Configuration -----------------------------------------------------------
$displayNameFilter = "*YourPattern*"   # Change to your target display name pattern
$outputDir         = ".\DLOutput"      # Output directory for rolled files
$checkpointFile    = ".\checkpoint.txt" # Tracks completed group DNs
$maxFileSizeMB     = 5                 # Max size per output file before rolling
# -----------------------------------------------------------------------------

$fileIndex = 1

# Create output directory if it doesn't exist
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir | Out-Null
    Write-Host "Created output directory: $outputDir"
}

# Load checkpoint — set of already-processed group DNs
$processedGroups = [System.Collections.Generic.HashSet[string]]::new()
if (Test-Path $checkpointFile) {
    Get-Content $checkpointFile | ForEach-Object {
        if ($_.Trim() -ne "") { [void]$processedGroups.Add($_.Trim()) }
    }
    Write-Host "Resuming — $($processedGroups.Count) group(s) already processed, skipping."
} else {
    Write-Host "Fresh run — no checkpoint found."
}

# Returns the current output file path, rolling to a new file if size exceeded
function Get-OutputFile {
    $path = "$outputDir\members_$($script:fileIndex).csv"

    if (Test-Path $path) {
        $sizeMB = (Get-Item $path).Length / 1MB
        if ($sizeMB -ge $script:maxFileSizeMB) {
            $script:fileIndex++
            $path = "$outputDir\members_$($script:fileIndex).csv"
            Write-Host "  [Roll] Size threshold reached — new file: $path"
            Write-NewFileHeader $path
        }
    }

    return $path
}

# Writes sep hint and header to a new output file
function Write-NewFileHeader {
    param([string]$Path)
    "sep=|"                                          | Out-File $Path -Encoding UTF8
    "GroupName|DisplayName|SamAccountName|Email"     | Add-Content $Path
}

# Initialise first output file if it doesn't already exist (fresh run)
$firstFile = "$outputDir\members_$fileIndex.csv"
if (-not (Test-Path $firstFile)) {
    Write-NewFileHeader $firstFile
}

# --- Main loop ----------------------------------------------------------------
$groupCount     = 0
$matchCount     = 0
$skippedCount   = 0
$errorCount     = 0

Write-Host "Enumerating AD groups..."

Get-ADGroup -Filter * -Properties DisplayName | ForEach-Object {
    $group = $_
    $dn    = $group.DistinguishedName

    # Skip groups already in checkpoint
    if ($processedGroups.Contains($dn)) {
        $skippedCount++
        return
    }

    $groupCount++
    Write-Verbose "Processing: $($group.Name)"

    try {
        Get-ADGroupMember -Identity $dn -Recursive |
            Where-Object { $_.objectClass -eq "user" } |
            ForEach-Object {
                try {
                    $member = Get-ADUser -Identity $_ -Properties DisplayName, EmailAddress

                    if ($member.DisplayName -like $displayNameFilter) {
                        $outFile = Get-OutputFile

                        "$($group.Name)|$($member.DisplayName)|$($member.SamAccountName)|$($member.EmailAddress)" |
                            Add-Content $outFile

                        $matchCount++
                    }
                }
                catch {
                    Write-Warning "  Failed to retrieve user $($_.SamAccountName): $_"
                    $errorCount++
                }
            }
    }
    catch {
        Write-Warning "Failed on group '$($group.Name)': $_"
        $errorCount++
    }

    # Mark group as complete in checkpoint
    Add-Content $checkpointFile $dn
    [void]$processedGroups.Add($dn)

    # Nudge GC to release memory after each group
    [System.GC]::Collect()
}

# --- Summary ------------------------------------------------------------------
Write-Host ""
Write-Host "===== Complete ====="
Write-Host "  Groups processed : $groupCount"
Write-Host "  Groups skipped   : $skippedCount (checkpoint)"
Write-Host "  Members matched  : $matchCount"
Write-Host "  Errors           : $errorCount"
Write-Host "  Output files     : $outputDir"
Write-Host "  Checkpoint file  : $checkpointFile"
Write-Host "===================="
